<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="chessBoard/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="chessboard">
    <div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>

        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>

        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>

        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>

        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
    </div>

</div>

</body>
</html>